<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 13 18:58:23 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class fr.uvsq21921208.Compte.Utilities.NegativeSommeException (Compte 0.0.7 API)</title>
<meta name="date" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.uvsq21921208.Compte.Utilities.NegativeSommeException (Compte 0.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/uvsq21921208/Compte/Utilities/class-use/NegativeSommeException.html" target="_top">Frames</a></li>
<li><a href="NegativeSommeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.uvsq21921208.Compte.Utilities.NegativeSommeException" class="title">Uses of Class<br>fr.uvsq21921208.Compte.Utilities.NegativeSommeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSommeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.uvsq21921208.Compte">fr.uvsq21921208.Compte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.uvsq21921208.Compte.Utilities">fr.uvsq21921208.Compte.Utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.uvsq21921208.Compte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSommeException</a> in <a href="../../../../../fr/uvsq21921208/Compte/package-summary.html">fr.uvsq21921208.Compte</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/uvsq21921208/Compte/package-summary.html">fr.uvsq21921208.Compte</a> that throw <a href="../../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSommeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../../fr/uvsq21921208/Compte/App.html#main-java.lang.String:A-">main</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.uvsq21921208.Compte.Utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSommeException</a> in <a href="../../../../../fr/uvsq21921208/Compte/Utilities/package-summary.html">fr.uvsq21921208.Compte.Utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/uvsq21921208/Compte/Utilities/package-summary.html">fr.uvsq21921208.Compte.Utilities</a> that throw <a href="../../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSommeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compte.</span><code><span class="memberNameLink"><a href="../../../../../fr/uvsq21921208/Compte/Utilities/Compte.html#crediter-double-">crediter</a></span>(double&nbsp;somme)</code>
<div class="block">Ajouter  somme au solde actuel du compte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compte.</span><code><span class="memberNameLink"><a href="../../../../../fr/uvsq21921208/Compte/Utilities/Compte.html#debiter-double-">debiter</a></span>(double&nbsp;somme)</code>
<div class="block">Enlever somme au solde actuel du compte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compte.</span><code><span class="memberNameLink"><a href="../../../../../fr/uvsq21921208/Compte/Utilities/Compte.html#virement-fr.uvsq21921208.Compte.Utilities.Compte-double-">virement</a></span>(<a href="../../../../../fr/uvsq21921208/Compte/Utilities/Compte.html" title="class in fr.uvsq21921208.Compte.Utilities">Compte</a>&nbsp;compte,
        double&nbsp;somme)</code>
<div class="block">effectuer un virement à 'compte' de somme 'somme'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/uvsq21921208/Compte/Utilities/class-use/NegativeSommeException.html" target="_top">Frames</a></li>
<li><a href="NegativeSommeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
