<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 13 18:58:23 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Compte (Compte 0.0.7 API)</title>
<meta name="date" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compte (Compte 0.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSoldeException.html" title="class in fr.uvsq21921208.Compte.Utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/uvsq21921208/Compte/Utilities/Compte.html" target="_top">Frames</a></li>
<li><a href="Compte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.uvsq21921208.Compte.Utilities</div>
<h2 title="Class Compte" class="title">Class Compte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.uvsq21921208.Compte.Utilities.Compte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compte</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/uvsq21921208/Compte/Utilities/Compte.html#Compte-double-">Compte</a></span>(double&nbsp;solde)</code>
<div class="block">initialiser l'objet compte par un solde initiale</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uvsq21921208/Compte/Utilities/Compte.html#crediter-double-">crediter</a></span>(double&nbsp;somme)</code>
<div class="block">Ajouter  somme au solde actuel du compte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uvsq21921208/Compte/Utilities/Compte.html#debiter-double-">debiter</a></span>(double&nbsp;somme)</code>
<div class="block">Enlever somme au solde actuel du compte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uvsq21921208/Compte/Utilities/Compte.html#getSolde--">getSolde</a></span>()</code>
<div class="block">retourner le solde actuel du compte</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uvsq21921208/Compte/Utilities/Compte.html#virement-fr.uvsq21921208.Compte.Utilities.Compte-double-">virement</a></span>(<a href="../../../../fr/uvsq21921208/Compte/Utilities/Compte.html" title="class in fr.uvsq21921208.Compte.Utilities">Compte</a>&nbsp;compte,
        double&nbsp;somme)</code>
<div class="block">effectuer un virement à 'compte' de somme 'somme'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compte-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compte</h4>
<pre>public&nbsp;Compte(double&nbsp;solde)</pre>
<div class="block">initialiser l'objet compte par un solde initiale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solde</code> - : solde courrant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSolde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolde</h4>
<pre>public&nbsp;double&nbsp;getSolde()</pre>
<div class="block">retourner le solde actuel du compte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le solde actuel du compte</dd>
</dl>
</li>
</ul>
<a name="crediter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crediter</h4>
<pre>public&nbsp;void&nbsp;crediter(double&nbsp;somme)
              throws <a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSommeException</a></pre>
<div class="block">Ajouter  somme au solde actuel du compte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>somme</code> - la somme d'argent à créditer dans le solde actuel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSommeException</a></code> - déclenchée si la somme à créditer est
                                négative</dd>
</dl>
</li>
</ul>
<a name="debiter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debiter</h4>
<pre>public&nbsp;void&nbsp;debiter(double&nbsp;somme)
             throws <a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSoldeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSoldeException</a>,
                    <a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSommeException</a></pre>
<div class="block">Enlever somme au solde actuel du compte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>somme</code> - la somme d'argent à débiter du solde actuel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSoldeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSoldeException</a></code> - déclenchée si la somme à créditer est plus
                                   grande que le solde actuel</dd>
<dd><code><a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSommeException</a></code> - est déclenchée si la somme à débiter est
                                   négative</dd>
</dl>
</li>
</ul>
<a name="virement-fr.uvsq21921208.Compte.Utilities.Compte-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>virement</h4>
<pre>public&nbsp;void&nbsp;virement(<a href="../../../../fr/uvsq21921208/Compte/Utilities/Compte.html" title="class in fr.uvsq21921208.Compte.Utilities">Compte</a>&nbsp;compte,
                     double&nbsp;somme)
              throws <a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSoldeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSoldeException</a>,
                     <a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSommeException</a></pre>
<div class="block">effectuer un virement à 'compte' de somme 'somme'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compte</code> - le compte distinateur où le viremet sera effectué</dd>
<dd><code>somme</code> - la somme à verser dans compte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSoldeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSoldeException</a></code> - déclenchée si la somme à verser dans compte
                                est plus grande que le solde actuel</dd>
<dd><code><a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSommeException.html" title="class in fr.uvsq21921208.Compte.Utilities">NegativeSommeException</a></code> - déclenchée si la somme à verser est négative</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/uvsq21921208/Compte/Utilities/NegativeSoldeException.html" title="class in fr.uvsq21921208.Compte.Utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/uvsq21921208/Compte/Utilities/Compte.html" target="_top">Frames</a></li>
<li><a href="Compte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
